<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--
* WAP Project:     Document Object Model (DOM) Inspector
* Author:          Bc. Viliam Kasala, xkasal01@stud.fit.vutbr.cz
* Description:     Implement simple document object model inspector
-->

<html>
<head>
    <title>Dom Inspector Demo Showcase</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/dom-inspector.css">

    <script type="text/javascript" src="js/dom-inspector.js"></script>

</head>
<body onload="domInspectorPanelInit()">
<div id="div1">1. div</div>
<p class="blue">Odstavec</p>

<p>Druhy Odstavec</p>

<H1>This is a size "1" heading</H1>

<H2>This is a size "2" heading</H2>

<H3>This is a size "3" heading</H3>

<H4>This is a size "4" heading</H4>

<H5>This is a size "5" heading</H5>

<H6>This is a size "6" heading</H6>

<p>
    HTML tables start with a table tag.<br>
    Table rows start with a tr tag.<br>
    Table data start with a td tag.
</p>
<hr>

<h3>1 Column:</h3>
<table>
    <tr>
        <td>100</td>
    </tr>
</table>
<hr>

<h3>1 Row and 3 Columns:</h3>
<table>
    <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
    </tr>
</table>
<hr>

<h3>3 Rows and 3 Columns:</h3>
<table>
    <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
    </tr>
    <tr>
        <td>400</td>
        <td>500</td>
        <td>600</td>
    </tr>
    <tr>
        <td>700</td>
        <td>800</td>
        <td>900</td>
    </tr>

</table>
<hr>
</body>
</html>