<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Dom Inspector Panel - Navod</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/navod-css.css">
</head>
<body>

<div id="content">

    <h1>Dom Inspector Panel</h1>

    <h2>Vlozenie do stranky a inicializacia DOM Panelu</h2>
    <ol>
        <li>
            <p>
                Vlozte javascriptovu kniznicu DOM Inspector panelu (<i>dom-inspector.js</i>) do HTML dokumentu
                nasledovne:
            </p>

            <p>

            <div class="stitched">
                &lt;script type="text/javascript" src="js/dom-inspector.js"&gt;&lt;/script&gt;
            </div>
            </p>
        </li>
        <li>
            <p>
                Zavolajte inicializacnu metodu domInspectorPanelInit, ktora vlozi do stranky DOM Panel napr. nasledovne:
            </p>

            <p>

            <div class="stitched">
                &lt;body onload="domInspectorPanelInit()"&gt;
            </div>
            </p>
        </li>
        <li>
            <p>
                Po uspesnom nacitani sa zobrazi DOM panel v pravom okraji HTML stranky:
            </p>

            <p>
                <img src="images/dom-panel-showcase.png" width="850"/>
            </p>
        </li>
    </ol>
    <h2>Praca s DOM panelom</h2>

    <p>DOM inspector panel umoznuje:</p>
    <ul>
        <li>
            pri kliknuti na lubovolny HTML element stranky sa vyznaci odpovedajuci prvok v DOM panele,
        </li>
        <li>
            pri pohybe kurzoru mysi nad lubovolnym prvok DOM panelu sa vyznaci odpovedajuci prvok v HTML stranke
            (cervena stvorec),
        </li>
        <li>
            pri vybrati DOM prvku sa zobrazia atributy (id, class) odpovedajuceho prvku HTML stranky,
        </li>
        <li>
            editaciu ID a Class atributov vybraneho elementu. Atribut sa ulozi pri "lose focus" input prvku.
        </li>
    </ul>
</div>
</body>
</html>